spring.application.name=joke-manager-api
spring.profiles.active=dev
springdoc.swagger-ui.path=/api/v1/docs/swagger-ui.html

server.port=8083

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Enable debug logging for Jackson
logging.level.com.fasterxml.jackson.databind=DEBUG
# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG
# Enable debug logging for your application package
logging.level.com.northcoders.jokemanagerapi=DEBUG


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



