spring.datasource.url=jdbc:h2:mem:jokedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/api/v1/jokes/swagger-ui.html